EksamensS3MBJ.GUI/EksamensS3MBJ.GUI/GrainDeal.xaml

<UserControl x:Class="EksamensS3MBJ.GUI.GrainDeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EksamensS3MBJ.GUI"
             mc:Ignorable="d"
             d:DesignHeight="560"
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Content="Rice in USD"
               Grid.Column="2"
               Grid.Row="3"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Margin="2,2,2,2"
               VerticalAlignment="Stretch" />
        <Label Content="Corn in USD"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Margin="2,2,2,2"
               VerticalAlignment="Stretch" />
        <Label Content="Millet in USD"
               Grid.Column="0"
               Grid.Row="3"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Margin="2,2,2,2"
               VerticalAlignment="Stretch" />
        <Label Content="Wheat in USD"
               Grid.Column="2"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Margin="2,2,2,2"
               VerticalAlignment="Stretch" />
        <Label Content="Barley in USD"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Margin="2,2,2,2"
               VerticalAlignment="Stretch" />
        <Label Content="Oats in USD"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Margin="2,2,2,2"
               VerticalAlignment="Stretch" />
        <Label Content="0,00"
               Grid.Column="2"
               Grid.Row="4"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Margin="2,2,2,2"
               VerticalAlignment="Stretch" />
        <Label Content="0,00"
               Grid.Column="1"
               Grid.Row="4"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Margin="2,2,2,2"
               VerticalAlignment="Stretch" />
        <Label Content="0,00"
               Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Margin="2,2,2,2"
               VerticalAlignment="Stretch" />
        <Label Content="0,00"
               Grid.Column="2"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Margin="2,2,2,2"
               VerticalAlignment="Stretch" />
        <Label Content="0,00"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Margin="2,2,2,2"
               VerticalAlignment="Stretch" />
        <Label Content="0,00"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Margin="2,2,2,2"
               VerticalAlignment="Stretch" />
        <GroupBox Header="Grain Supplier"
                  Grid.Column="0"
                  Grid.Row="7"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="7">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Label Content="Address:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Label Content="Zip - City:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="2" />
                <Label Content="Country:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="3" />
                <Label Content="Phone no.:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="4" />
                <Label Content="Mail Adress:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="5" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="0" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="1" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="2" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="3" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="4" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="5" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Supplier Sales Assistant"
                  Grid.Column="0"
                  Grid.Row="14"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="5">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Label Content="Direct Phone:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Label Content="Mobile Phone:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="2" />
                <Label Content="Direct Mail Adress:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="3" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="0" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="1" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="2" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="3" />
            </Grid>
        </GroupBox>
        <Label Grid.ColumnSpan="4"
               Content="Choose grain type"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               Margin="0,0,0,0"
               Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Stretch" />
        <ComboBox Grid.ColumnSpan="4"
                  Grid.Column="4"
                  HorizontalAlignment="Stretch"
                  Margin="0,3,0,3"
                  Grid.Row="2"
                  VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="4"
               Content="Enter volume in tonnes"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               Margin="0,0,0,0"
               Grid.Row="4"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="4"
                 Grid.Column="4"
                 HorizontalContentAlignment="Right"
                 HorizontalAlignment="Stretch"
                 Margin="0,5,0,3"
                 Grid.Row="5"
                 TextWrapping="Wrap"
                 Text="0"
                 VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="4"
               Content="Enter price per tonnes in local currency"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               Margin="0,0,0,0"
               Grid.Row="7"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Stretch" />
        <TextBox Grid.Column="4"
                 HorizontalContentAlignment="Right"
                 HorizontalAlignment="Stretch"
                 Margin="0,5,0,3"
                 Grid.Row="8"
                 TextWrapping="Wrap"
                 Text="0,00"
                 VerticalAlignment="Stretch"
                 Grid.ColumnSpan="4" />
        <Label Grid.ColumnSpan="2"
               Content="Price per ton in USD:"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               Margin="0,0,0,0"
               Grid.Row="9"
               HorizontalContentAlignment="Left"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="4"
               Content="0,00"
               Grid.Column="5"
               HorizontalAlignment="Stretch"
               Margin="75,0,65,0"
               Grid.Row="9"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Price difference in USD:"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               Margin="0,0,0,0"
               Grid.Row="10"
               HorizontalContentAlignment="Left"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="4"
               Content="0,00"
               Grid.Column="5"
               HorizontalAlignment="Stretch"
               Margin="75,0,65,0"
               Grid.Row="10"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="4"
               Content="Total price for the grain in local currency"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               Margin="0,0,0,0"
               Grid.Row="12"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="4"
               Content="0,00"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               Margin="0,0,0,0"
               Grid.Row="13"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="4"
               Content="Total price for the grain in USD"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               Margin="0,0,0,0"
               Grid.Row="14"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="4"
               Content="0,00"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               Margin="0,0,0,0"
               Grid.Row="15"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Stretch" />
        <Button Grid.ColumnSpan="4"
                Content="Buy the grain"
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,0"
                Grid.Row="17"
                VerticalAlignment="Stretch" />
        <Button Grid.ColumnSpan="4"
                Content="Refrain from purchase"
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                Margin="55,0,55,5"
                Grid.Row="19"
                VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
