EksamensS3MBJ.GUI/EksamensS3MBJ.GUI/GrainSupplier.xaml

<UserControl x:Class="EksamensS3MBJ.GUI.GrainSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EksamensS3MBJ.GUI"
             mc:Ignorable="d"
             d:DesignHeight="560"
             d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Stretch"
                  ItemsSource="{Binding cb.suppliers}"
                  Margin="10,45,10,10"
                  VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Grain Supplier"
                                    Width="250" />
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox x:Name="gbxGrainSupplier"
                  Header="Grain Supplier"
                  HorizontalAlignment="Left"
                  Height="231"
                  Margin="296,35,0,0"
                  VerticalAlignment="Top"
                  Width="494"
                  Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Label Content="Address:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Label Content="Zip - City:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="2" />
                <Label Content="Country:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="3" />
                <Label Content="Phone no.:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="4" />
                <Label Content="Mail Adress:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="5" />
                <TextBox HorizontalAlignment="Stretch" 
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="0">
                    
                </TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="1" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="2" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="3" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="4" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="5" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbxSalesAssistant"
                  Header="Supplier Sales Assistant"
                  HorizontalAlignment="Left"
                  Height="168"
                  Margin="296,271,0,0"
                  VerticalAlignment="Top"
                  Width="494"
                  Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Label Content="Direct Phone:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Label Content="Mobile Phone:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="2" />
                <Label Content="Direct Mail Adress:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="3" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="0" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="1" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="2" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="3" />
            </Grid>
        </GroupBox>
        <Button Content="Choose Supplier"
                HorizontalAlignment="Left"
                Height="49"
                Margin="220,444,0,0"
                VerticalAlignment="Top"
                Width="247"
                Grid.Column="1" />
        <Button Content="Edit Supplier"
                HorizontalAlignment="Left"
                Height="24"
                Margin="30,494,0,0"
                VerticalAlignment="Top"
                Width="159"
                Grid.Column="1" />
        <Button Content="Create New Supplier"
                HorizontalAlignment="Left"
                Height="25"
                Margin="30,524,0,0"
                VerticalAlignment="Top"
                Width="159"
                Grid.Column="1" />
        <Label Content="Search:"
               HorizontalAlignment="Stretch"
               Margin="10,10,225,520"
               VerticalAlignment="Stretch" />
        <TextBox HorizontalAlignment="Stretch"
                 Margin="60,14,10,526"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
