EksamensS3MBJ.GUI/EksamensS3MBJ.GUI/GrainSupplierAdm.xaml

<UserControl x:Class="EksamensS3MBJ.GUI.GrainSupplierAdm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EksamensS3MBJ.GUI"
             mc:Ignorable="d"
             d:DesignHeight="560"
             d:DesignWidth="800">
    <Grid Background="White">
        <GroupBox Header="Grain Supplier"
                  HorizontalAlignment="Left"
                  Height="231"
                  Margin="150,31,0,0"
                  VerticalAlignment="Top"
                  Width="494">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Label Content="Address:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Label Content="Zip - City:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="2" />
                <Label Content="Country:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="3" />
                <Label Content="Phone no.:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="4" />
                <Label Content="Mail Adress:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="5" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="0" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="1" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="2" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="3" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="4" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="5" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Sales Assistant"
                  HorizontalAlignment="Left"
                  Height="168"
                  Margin="150,267,0,0"
                  VerticalAlignment="Top"
                  Width="494">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Label Content="Direct Phone:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Label Content="Mobile Phone:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="2" />
                <Label Content="Direct Mail Adress:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="3" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="0" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="1" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="2" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="3" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Suppler Status"
                  HorizontalAlignment="Left"
                  Height="47"
                  Margin="150,440,0,0"
                  VerticalAlignment="Top"
                  Width="494">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
                <Label Content="Staus:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,0,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="5" />
                <CheckBox x:Name="checkBoxActiveOrNot"
                          Content="Supplier is active"
                          HorizontalAlignment="Stretch"
                          Margin="140,7,170,3"
                          VerticalAlignment="Stretch" />
            </Grid>
        </GroupBox>
        <Button Content="Save"
                HorizontalAlignment="Left"
                Height="29"
                Margin="150,491,0,0"
                VerticalAlignment="Top"
                Width="494" />
        <Button Content="Regret"
                HorizontalAlignment="Left"
                Height="20"
                Margin="291,526,0,0"
                VerticalAlignment="Top"
                Width="211" />
    </Grid>
</UserControl>
