EksamensS3MBJ.GUI/EksamensS3MBJ.GUI/LogIn.xaml

<UserControl x:Class="EksamensS3MBJ.GUI.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EksamensS3MBJ.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="560"
             d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Login for Grain Barrel A/S - Grain Purchasing Department"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               FontSize="22"
               Height="69"
               Margin="10,77,10,0"
               VerticalAlignment="Top" />
        <Label Content="Username:"
               HorizontalAlignment="Left"
               Height="28"
               Margin="212,205,0,0"
               VerticalAlignment="Top"
               Width="71" />
        <Label Content="Password:"
               HorizontalAlignment="Left"
               Height="24"
               Margin="212,235,0,0"
               VerticalAlignment="Top"
               Width="71" />
        <TextBox x:Name="user" HorizontalAlignment="Left"
                 Height="22"
                 Margin="288,205,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="262" />
        <TextBox x:Name="pw" HorizontalAlignment="Left"
                 Height="22"
                 Margin="288,236,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="262" />
        <Button Content="Log In"
                HorizontalAlignment="Left"
                Height="44"
                Margin="344,326,0,0"
                VerticalAlignment="Top"
                Width="130" Click="Button_Click" />
        <Label x:Name="labelWrongPW" 
               Content="Wrong Username or Password - please try again"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Center"
               Visibility="Hidden"
               Height="26"
               Margin="212,151,0,0"
               VerticalAlignment="Top"
               Width="387" />
    </Grid>
</UserControl>
